.my-order{
    margin: 50px 0px;
}
.my-order .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
    margin-bottom: 30px;
}
.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 19px;
    padding: 10px 20px;
    color: var(--gray);
    border: 1px solid var(--main);
    margin-bottom: 30px;
}
.my-orders-order p span{
    color: var(--main);
}
.my-orders-order p b{
    font-weight: 600;
    color: var(--gray);
}
.my-orders-order button{
    align-items: center;
    gap: 8px; /* space between icon and text */
    background-color: var(--main); /* or your $pink color */
    color: white;
    border: none;
    padding: 10px 16px;
    font-size: 16px;
    border-radius: 8px;
    cursor: pointer;
}
.my-orders-order button:hover{
    background-color: #fff;
    color: var(--main);
    border: 1px solid var(--main);
}

@media (max-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }
    .my-orders-order button{
        font-size: 10px;
    }
}